/* Navigation Bar */
.navbar.navbar-default.navbar-fixed-top{
    padding: 5px 15px 5px;
    background-color: #44677a;
    transition: all ease 0.4s;
    margin: -8px -8px -8px;
}


/* TEXT BARRA NAVEGAÇÃO */
#navbar-texto {
    padding: 5px 5px;
    font-size: 40px;
    color: rgb(243, 147, 38);
    font-family: monospace;
    font-weight: bold;
    text-decoration:none;
}

#navbar-texto:hover{
    padding: 5px 5px;
    background-color: #1f85bc;
}


/* TAMANHO ICONE NAVEGACAO */
.navicones{
    width: 30px;
    height: auto;
}

a{
    color: #f56511;
    text-decoration:none;
    cursor: pointer;
}


/* POSICAO BOTOES DIREITA */
ul.nav.navbar-nav.navbar-right {
    position: absolute;
    top: 0;
    right: 40px;
}

ul.nav.navbar-nav.navbar-right a{
    color: black;
}

.btn.btn-primary{
    background-color: #28a7e9;
    color:black;
    border: 2px solid rgb(243, 147, 38);
    font-size: 20px;
    font-family: monospace;
    font-weight: lighter;
    transition-duration: 0.2s;
}

.btn.btn-primary:hover{
    background-color: rgb(243, 147, 38);
    color:black;
    border: 2px solid rgb(243, 147, 38);
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
}

/* PRODUTOS */

/* FORM */

.container {
    padding: 2em;
}

.container h1 {
    margin-bottom: 1em;
}

.container form {
    max-width: 300px;
}

.form-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.form-control label {
    font-weight: bold;
    margin-bottom: 0.3em;
}

.form-checkbox {
    flex-direction: row;
}

.form-control input,
.form-control textarea {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type='submit']{
    background-color: aquamarine;
    padding: 0.7em 1.5em;
    font-weight: bold;
    color: rgb(0, 21, 138);
    font-family: monospace;
    font-weight: bold;
    text-decoration:none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.products{
    display: flex;
    flex-wrap: wrap;
}

.product {
    width: 20%;
    margin: 1%;
    text-align: center;
    margin-bottom: 1em;
}

.product img{
    max-width: 100%;
    margin-bottom: 5px;
}

.product h3{
    margin-bottom: 1em;
}

.product-page img {
    max-width: 250px;
    margin-bottom: 1em;
}

.product-page p {
    margin-bottom: 1em;
}

.product-page a{

    margin-bottom: 1em;
}

.botao {
    background-color: aquamarine;
    padding: 0.7em 1.5em;
    font-weight: bold;
    color: rgb(0, 21, 138);
    font-family: monospace;
    font-weight: bold;
    text-decoration:none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}