<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styleindex.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/images/icon/index.ico" type="image/x-icon">
    <title>Catálogo</title>
</head>
    <body>
        <div class="container">
            <h2> Registration Form </h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" required />
                </div>
                <input type="submit" value="Register" />
            </form>
            <table id="tableID">
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                </tr>
            <tbody></tbody>
            </table>
        </div>
    </body>
</html>