<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styleproductform.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="/images/icon/productform.ico" type="image/x-icon">
    <title>Adicionar produto</title>
</head>
<body>
    <h1>Adicionar produto</h1>

    <form action="/product/save" method="POST">

        <div>
            <input type="text" name="name" placeholder="Digite o titulo"/>
        </div>

        <div>
            <input type="text" name="price" placeholder="Digite o valor"/>
        </div>
        
        <div>
            <input type="text" name="desc" placeholder="Digite a descrição"/>
        </div>

        <div>
            <input type="submit" valeu="Cadastrar" />
        </div>

    </form>
    
</body>
</html>