|
┌─────────┬───────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 98 ms │ 268 ms │ 353 ms │ 1482 ms │ 303.39 ms │ 606.94 ms │ 9978 ms │
└─────────┴───────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 656    │ 656    │ 1021   │ 1112   │ 1006.5 │ 98.24   │ 656    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 290 kB │ 290 kB │ 451 kB │ 492 kB │ 445 kB │ 43.4 kB │ 290 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 20130 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 68           │
├────────────┼──────────────┤
│ 0.01       │ 69           │
├────────────┼──────────────┤
│ 0.1        │ 71           │
├────────────┼──────────────┤
│ 1          │ 86           │
├────────────┼──────────────┤
│ 2.5        │ 98           │
├────────────┼──────────────┤
│ 10         │ 135          │
├────────────┼──────────────┤
│ 25         │ 195          │
├────────────┼──────────────┤
│ 50         │ 268          │
├────────────┼──────────────┤
│ 75         │ 302          │
├────────────┼──────────────┤
│ 90         │ 327          │
├────────────┼──────────────┤
│ 97.5       │ 353          │
├────────────┼──────────────┤
│ 99         │ 1482         │
├────────────┼──────────────┤
│ 99.9       │ 9410         │
├────────────┼──────────────┤
│ 99.99      │ 9919         │
├────────────┼──────────────┤
│ 99.999     │ 9978         │
└────────────┴──────────────┘

21k requests in 20.03s, 8.9 MB read
383 errors (383 timeouts)