-
┌─────────┬────────┬─────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 128 ms │ 3215 ms │ 13738 ms │ 16120 ms │ 4362.26 ms │ 4005.99 ms │ 18013 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 3       │ 3       │ 182     │ 331    │ 181.9   │ 84.93   │ 3       │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.33 kB │ 1.33 kB │ 80.4 kB │ 146 kB │ 80.4 kB │ 37.5 kB │ 1.33 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3638  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 64           │
├────────────┼──────────────┤
│ 0.01       │ 64           │
├────────────┼──────────────┤
│ 0.1        │ 71           │
├────────────┼──────────────┤
│ 1          │ 94           │
├────────────┼──────────────┤
│ 2.5        │ 128          │
├────────────┼──────────────┤
│ 10         │ 242          │
├────────────┼──────────────┤
│ 25         │ 961          │
├────────────┼──────────────┤
│ 50         │ 3215         │
├────────────┼──────────────┤
│ 75         │ 6668         │
├────────────┼──────────────┤
│ 90         │ 10598        │
├────────────┼──────────────┤
│ 97.5       │ 13738        │
├────────────┼──────────────┤
│ 99         │ 16120        │
├────────────┼──────────────┤
│ 99.9       │ 17635        │
├────────────┼──────────────┤
│ 99.99      │ 18013        │
├────────────┼──────────────┤
│ 99.999     │ 18013        │
└────────────┴──────────────┘

11k requests in 20.28s, 1.61 MB read
7k errors (220 timeouts)