┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 164 ms │ 340 ms │ 654 ms │ 1380 ms │ 375.07 ms │ 311.14 ms │ 5319 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 676    │ 676    │ 1370   │ 1776   │ 1325.75 │ 275.66 │ 676    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 299 kB │ 299 kB │ 606 kB │ 785 kB │ 586 kB  │ 122 kB │ 299 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 26515 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 34           │
├────────────┼──────────────┤
│ 0.01       │ 38           │
├────────────┼──────────────┤
│ 0.1        │ 49           │
├────────────┼──────────────┤
│ 1          │ 129          │
├────────────┼──────────────┤
│ 2.5        │ 164          │
├────────────┼──────────────┤
│ 10         │ 215          │
├────────────┼──────────────┤
│ 25         │ 270          │
├────────────┼──────────────┤
│ 50         │ 340          │
├────────────┼──────────────┤
│ 75         │ 416          │
├────────────┼──────────────┤
│ 90         │ 494          │
├────────────┼──────────────┤
│ 97.5       │ 654          │
├────────────┼──────────────┤
│ 99         │ 1380         │
├────────────┼──────────────┤
│ 99.9       │ 4611         │
├────────────┼──────────────┤
│ 99.99      │ 5235         │
├────────────┼──────────────┤
│ 99.999     │ 5319         │
└────────────┴──────────────┘

27k requests in 20.1s, 11.7 MB read